# trovit

./: .gitignore  pom.xml
doc/: README.md
src/main/java/com/sherman/trovit/app/: CarApplication.java
src/main/java/com/sherman/trovit/domain/: CarAdGroup.java  CarAdUniqueKey.java
src/main/java/com/sherman/trovit/service/: CarService.java  CarServiceImpl.java
src/main/java/com/sherman/trovit/util/: Settings.java
src/main/resources/: logback.xml
